PeopleIndex/PeopleIndex/MainWindow.xaml

<Window x:Class="PeopleIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleIndex"
        mc:Ignorable="d"
        Title="People Index" Height="350" Width="525">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,224,0,0"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,245,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,266,0,0"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,227,0,0" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,248,0,0"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="93,269,0,0"/>
        <Button Content="ADD TO INDEX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="338,227,0,0" Height="65" Click="Button_Click"/>
        <ListView x:Name="peopleContainer" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="517">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Surname}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Address}" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
